TRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 50"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Formulário de Login
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ErrorMessage" Margin="0 0 0 20"
                   Foreground="Red" MaxWidth="300" TextWrapping="Wrap" HorizontalAlignment="Center"
                   Visibility="{Binding IsErrorVisible,
                        Converter={StaticResource BooleanToVisibilityConverter},
                        FallbackValue=Collapsed}" />

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 20 10">
            Usuário:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="350" Margin="0 0 0 10" />

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 20 10">
            Senha:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="350" Margin="0 0 0 10" />

        <Button x:Name="LogIn" Grid.Row="4" Grid.Column="1" Margin="50 0 0 0"
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="20 5">
            Acessar
        </Button>
    </Grid>
</UserControl>