TRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="TRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Cabeçalho -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="Venda" FontSize="48"
                   Margin="0 0 0 20" />

        <!-- Coluna 0 -->
        <TextBlock Text="Itens" Grid.Column="0" Grid.Row="1" />
        <ListBox x:Name="Products" Grid.Column="0" Grid.Row="2"
                  MinHeight="200" MinWidth="150"
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Preço: " FontSize="14" />
                                <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0:c}'}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <TextBlock Text="Qtde: " FontSize="14"/>
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Coluna 1 -->
        <StackPanel Orientation="Vertical"  Margin="20 0"
                    Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Quantidade" />
            <TextBox x:Name="ItemQuantity" MinWidth="100"
                     Margin="0 0 0 10" />
            <Button x:Name="AddToCart" Content="Adicionar"
                    Margin="0 0 0 30" Padding="5" />
            <Button x:Name="RemoveFromCart" Content="Remover"
                    Padding="5" />
        </StackPanel>

        <!-- Coluna 2 -->
        <TextBlock Text="Carrinho" Grid.Column="2" Grid.Row="1" />
        <ListBox x:Name="Cart" Grid.Column="2" Grid.Row="2"
                 MinHeight="200" MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="2" Grid.Row="3">
            <TextBlock Text="Subtotal: " Margin="0 0 15 0" />
            <TextBlock x:Name="SubTotal"
                   Text="R$ 0,00" TextAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="4">
            <TextBlock Text="Imposto: " />
            <TextBlock x:Name="Tax"
                   Text="R$ 0,00" TextAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="5">
            <TextBlock Text="Total: " />
            <TextBlock x:Name="Total"
                   Text="R$ 0,00" TextAlignment="Right" />
        </DockPanel>

        <Button x:Name="Checkout" Grid.Column="2" Grid.Row="6"
                Margin="0 20 0 0" Padding="5"
                Content="Finalizar" />
    </Grid>
</UserControl>